# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dump a CTF trace from a running mirage-xen unikernel"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/talex5/mirage-trace-dump-xen"
doc: "https://talex5.github.io/mirage-trace-dump-xen/"
bug-reports: "https://github.com/talex5/mirage-trace-dump-xen/issues"
depends: [
  "dune" {>= "2.8"}
  "cmdliner" {>= "1.0.4"}
  "xenstore_transport" {>= "1.3.0"}
  "xenstore" {>= "2.1.1"}
  "xen-gnt-unix" {>= "4.0.0"}
  "xen-gnt" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/mirage-trace-dump-xen.git"
